# UrlShortener

./: .gitignore  .travis.yml  README.md
team/: build.gradle
team/src/main/docker/: Dockerfile
team/src/main/java/urlshortener/team/: Application.java
team/src/main/java/urlshortener/team/config/: PersistenceContext.java  WebSecurityConfig.java  WebSocketConfig.java
team/src/main/java/urlshortener/team/domain/: CachedPage.java  Metrics.java  NewMetrics.java  QRCode.java  ShortName.java  ShortURL.java  VCard.java  VerificationRule.java  VerificationRuleOperation.java
team/src/main/java/urlshortener/team/exception/: NotFoundException.java
team/src/main/java/urlshortener/team/message/: ErrorMessage.java  MetricsRequestMessage.java  SuggestRequestMessage.java  SuggestionRequestMessage.java
team/src/main/java/urlshortener/team/repository/: CachedPageRepository.java  ClickRepository.java  ClickRepositoryImpl.java  RuleRepository.java  RuleRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java
team/src/main/java/urlshortener/team/service/: CacheService.java  CacheServiceImpl.java  (+16 more)
team/src/main/resources/: application.properties  data.sql  schema-hsqldb.sql  wordsEn.txt
team/src/main/resources/static/: index.html  metrics.html
team/src/main/resources/static/app/: app.js  controllers.js  services.js
team/src/main/resources/static/js/: app.js  metrics.js  suggest.js
team/src/main/resources/templates/: 404.html  cache.html  index.html  login.html  metrics.html  userLinks.html
team/src/main/resources/templates/fragments/: header.html
(+29 files in other folders)
