buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: "spring-boot"
apply plugin: 'eclipse-wtp'

eclipse {
    project {
        name = 'UrlShortener.team'
    }
}

dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.4.0.RELEASE'

    // Provides the production database
    runtime 'org.hsqldb:hsqldb'

    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:angularjs:1.5.8'
    compile 'org.webjars:chartjs:2.1.3'
    compile 'org.webjars:angular-chart.js:1.0.3'
    compile 'org.webjars:stomp-websocket:2.3.3'
    compile 'org.webjars:sockjs-client:1.1.1'

	// https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
}
